{
  "name": "coffeescript-snippets",
  "displayName": "CoffeeScript",
  "description": "CoffeeScript code snippets (+ snippets from Atom)",
  "version": "0.1.1",
  "author": "Ronald Loyko <hello@ronaldloyko.com>",
  "publisher": "ronaldloyko",
  "icon": "images/logo.png",
  "categories": [
    "Snippets"
  ],
  "engines": {
    "vscode": "0.10.x"
  },
  "license": "MIT",
  "contributes": {
    "snippets": [
      {
        "language": "coffeescript",
        "path": "./snippets/coffeescript.json"
      }
    ]
  }
}